<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>stacja_it_js</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

  </head>
  <body>
    <!--[if IE]>
  <!--    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]&ndash;&gt;

    <div class="hero-unit">
      <h1>'Hej, 'Allo!</h1>
      <p>You now have</p>
      <ul>
        <li>HTML5 Boilerplate</li>
        <li>Sass</li>
        <li>jQuery</li>
      </ul>
    </div>
-->
    <h2><Generator lotto</h2>
    <div class="lotto-box">

        <!--<label for="field1" id="label">Pole nr 1</label>-->
            <!--<input cla1ss="input-default" type="text" id="field1">-->
      <!---->
      <label for="field1" id="label">Pole nr 1</label>
      <input class="input-default" type="text" id="field1">

      <label for="field2" id="label">Pole 2</label>
          <input class="input-default" type="text" id="field2">
        <label for="field3" id="label">Pole 3</label>
          <input class="input-default" type="text" id="field3">
        <label for="field4" id="label">Pole 4</label>
          <input class="input-default" type="text" id="field4">
        <label for="field5" id="label">Pole 5</label>
          <input class="input-default" type="text" id="field5">
        <label for="field6" id="label">Pole 6</label>
          <input class="input-default" type="text" id="field6">
    </div>

    <button class="btn-default" id="btnRandom">Losuj</button>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
